@import url(http://fonts.googleapis.com/css?family=Short+Stack);

// Bootstrap Default Config
@import "variables.less";

// Bootstrap Overrides
@font-family-base: "Short Stack", "Comic Sans";

// Bootstrap Compenents (Could probably remove some of this later)
@import "mixins.less";
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";
@import "utilities.less";
@import "responsive-utilities.less";

// App Styles
@import 'sunburst';
@import 'users';
@import 'profile';
@import 'unauthenticated';

html, body {
  height: 100%;
}
.highlight {
  color: white;
  text-shadow:
    -0.05em -0.05em 0 #000,
    0.05em 0.05em 0 #000,
    -0.05em 0.05em 0 #000,
    0.05em -0.05em 0 #000,
    0 0 2em rgba(255,255,255,0.75);
}

#intro {
  .title {
    margin: 12px 0;
  }
  text-align: center;
  margin: 30px 0;
  .modal {
    text-align: left;
  }
}

#main-container {
  .list {
    background: rgba(255,255,255,0.8);
  }
}

.list {
  list-style-type: none;
  padding: 0;
  border-radius: 7px;
  .list-item {
    padding: 12px;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    &:last-child {
      border-bottom: none;
    }
  }
}

.form-group {
  .control-label.error-message {
    float: right;
  }
}

img.beenz {
  margin-right: 10px;
  height: 60px;
  width: 60px;
  &:last-child {
    margin-right: 0;
  }
}
