.user-collection-view {
  .user-item-view {
    .basic {
      .avatar {
        text-align: center;
        img {
          height: 60px;
          width: 60px;
        }
      }
      .info {
        .beenz-line {
          img.beenz {
            height: 25px;
            width: 25px;
            margin-right: 5px;
          }
          margin-bottom: 8px;
          height: 20px;
        }
        .name {
          font-size: 25px;
        }
      }
    }
  }
}
